<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Desciption</title>
    <style>
        @font-face {
            font-family: "DB-Sans";
            src: url("../../assets/DBNonLatin-Regular-6313433c.ttf") format("truetype"), url("../../assets/DBNonLatin-Regular-e0e18a34.woff") format("woff");
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #a9a8a8;
            color: black;
            font-family: "DB-Sans", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            font-size: 2em;
        }

        .description {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .description h1 {
            padding: 0;
            margin: 0;
        }

        .description p {
            padding: 2em;
        }

        .location {
            padding: 0 !important;
            margin: 0;
            font-size: 0.5em;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
  <script type="module" crossorigin src="../../assets/teamDescripions-063b5816.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/modulepreload-polyfill-ec808ebb.js">
</head>
<body>
    
</body>
</html>